upstream uwsgi {
  server ${BACKEND_HOST};
}

server {
  listen  80;
  server_name sj.yam.gift;
  return 301  https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name sj.yam.gift;

  access_log /var/log/nginx/back.access.log;
  error_log /var/log/nginx/back.error.log;

  charset     utf-8;
  client_max_body_size 75M;

  ssl_certificate      /root/certs/certificate.crt;
  ssl_certificate_key  /root/certs/private.key;

  location / {
    root /frontend/dist;
    try_files $uri $uri/index.html;
    index index.html index.htm;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_pass http://uwsgi;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 90;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_redirect off;
  }
}



